<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    body{
      margin: 0;
      background-color: hsl(185, 75%, 39%);
      background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;      
      background-blend-mode: screen;
      background-position: right 52vw bottom 35vh, left 48vw top 52vh;
      min-height: 95vh;
      min-width: 100vw;
      font-family: 'Kumbh Sans', sans-serif;
    }    
    main{
      display: flex;
      height: 95vh;      
      /*flex-direction: column;
      align-items: center;*/
    }    
    .card{
      margin: auto;
      height: 400px;
      width: 350px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 20px 15px 5px hsl(185, 75%, 35%);      
    }
    @media screen and (max-width: 375px) {
      .card {
        width: 320px;
      }
    }
    .background {
      height: 140px;
      width: 350px;      
    }
    @media screen and (max-width: 375px) {
      .background {
        width: 320px;
      }
    }
    .background-img {
      border-radius: 10px 10px 0  0;
    }
    @media screen and (max-width: 375px) {
      .background-img {
        width: 320px;
      }
    }
    .avatar {      
      position: absolute;
      height: 96px;
      width: 96px;
      margin-top: 92px;
      
    }
    .avatar-img {
      border-color: #fff;
      border-width: 4px;
      border-radius: 50%;
      border-style: solid;      
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-title {
      margin-top: 80px;
      margin-bottom: 10px;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      color: hsl(229, 23%, 23%);
      display: inline;
      margin-bottom: 0;
    }

    .age {
      font-weight: 400;
      font-size: 18px;
      color: hsl(227, 10%, 46%);
    }

    .city {
      margin-bottom: 20px;
      font-weight: 400;
      color: hsl(227, 10%, 46%);
    }
    
    .line-div {
      margin: 0;
      width: 350px;
    }
    @media screen and (max-width: 375px) {
      .line-div {
        width: 320px;
      }
    }

    .line {
      border-top: 1px solid hsl(0, 0%, 89%);
    }

    .stats {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
    }

    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 25px;
      margin-right: 25px;
    }

    .desc {
      margin-top: 4px;
      font-weight: 400;
      color: hsl(227, 10%, 46%);
      font-size: 12px;
      letter-spacing: 2px;
    }
    
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="background">
        <img class="background-img" src="./images/bg-pattern-card.svg" alt="">
      </div>
      <div class="avatar">
        <img class="avatar-img" src="./images/image-victor.jpg" alt="">
      </div>
      <div class="info">
        <div class="card-title">
          <h2>Victor Crest</h2>
          <span class="age">26</span>
        </div>
        <div class="city">London</div>
        <div class="line-div">
          <hr class="line">
        </div>
        <div class="stats">
          <div class="stat">
            <h2>
              80K
            </h2>
            <div class="desc">
              Followers
            </div>
          </div>
          <div class="stat">
            <h2>
              803K
            </h2>
            <div class="desc">
              Likes
            </div>
          </div>
          <div class="stat">
            <h2>
              1.4K
            </h2>
            <div class="desc">
              Photos
            </div>
          </div>
        </div>
      </div>
    </div>  
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/hoomi88">Yuval Carmel</a>.
    </div>
  </footer>
</body>
</html>
